project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        xmlns:viewModel="clr-namespace:project.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#272537"
            CornerRadius="30">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="TestSystem"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton x:Name="btnHome"
                    Content="Home"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             FontFamily="/Fonts/#Poppins"/>
                <RadioButton x:Name="btnTeacher"
                    Content="Teacher"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding IsTeacherButtonVisiable}"
                             IsChecked="True"
                             Command="{Binding TeacherViewCommand}"
                             FontFamily="/Fonts/#Poppins"/>

                <RadioButton x:Name="btnStudent"
                    Content="Student"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Visibility="{Binding IsStudentButtonVisiable}"
                             IsChecked="True"
                             Command="{Binding StudentViewCommand}"
                             FontFamily="/Fonts/#Poppins"/>
            </StackPanel>
            <Button x:Name="loginBtn"
                    Width="100"
                    Content="LOGIN"
                    FontSize="18"
                    FontFamily="/Fonts/#Poppins"
                    Height="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Cursor="Hand"
                    Margin="0,0,20,0"
                    Visibility="{Binding IsTeacherButtonVisiable}"
                    Command="{Binding LoginViewCommand}"/>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="6,10,14,10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
