project/project/MVVM/View/ExamDescriptionWindow.xaml

<Window x:Class="project.MVVM.View.ExamDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project.MVVM.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewModel="clr-namespace:project.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:MyDataModel}"
        mc:Ignorable="d"
        Title="ExamDescriptionWindow" Height="500" Width="400"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border Background="#272537"
        CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label FontFamily="/Fonts/#Poppins" FontSize="15" Foreground="white" Margin="10" Grid.Row="1"  Content="Name" HorizontalAlignment="Left" />
            <TextBox Grid.Row="1"
                     Width="300"
                     x:Name="examNametxt"
                     Margin="60,0,0,0"
                     Text="{Binding ExamNameTextValue, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ResourceKey=ModernTextBox}"/>
            <Label FontFamily="/Fonts/#Poppins" FontSize="15" Foreground="white" Margin="10" Grid.Row="2"  Content="Teacher" HorizontalAlignment="Left" />
            <TextBox Grid.Row="2"
                     Width="300"
                     x:Name="teacherNametxt"
                     Margin="60,0,0,0"
                     Text="{Binding TeacherNameTextValue, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ResourceKey=ModernTextBox}"/>
            <Label FontFamily="/Fonts/#Poppins" FontSize="15" Foreground="white" Margin="10" Grid.Row="3"  Content="Duration" HorizontalAlignment="Left" />
            <TextBox Grid.Row="3"
                     Width="300"
                     ToolTip="in Minutes"
                     x:Name="durationtxt"
                     Margin="60,0,0,0"
                     Text="{Binding DurationTextValue, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ResourceKey=ModernTextBox}"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label FontFamily="/Fonts/#Poppins" FontSize="15" Foreground="white" Margin="10" Grid.Row="4"  Content="isRandomise" HorizontalAlignment="Left" />
                <RadioButton x:Name="isYesButton" FontFamily="/Fonts/#Poppins" Margin="5" HorizontalAlignment="Center"
                             VerticalAlignment="Center">Yes</RadioButton>
                <RadioButton x:Name="isNoButton" FontFamily="/Fonts/#Poppins" HorizontalAlignment="Center"
                             VerticalAlignment="Center">No</RadioButton>
            </StackPanel>
            <xctk:DateTimePicker x:Name="DateTimepicker"
                                 Height="Auto"
                                 Grid.Row="5"
                                 VerticalContentAlignment="Center"
                                 FontSize="15"
                                 Format="Custom"
                                 FormatString="dd MMMM yyyy hh:mm tt"
                                 AutoCloseCalendar="True"
                                 Foreground="White"
                                 ClipValueToMinMax="True"
                                 TimeFormat="Custom"
                                 TimeFormatString="hh:mm"
                                 Background="Transparent" />
            <StackPanel Grid.Row="6" Height="150" Width="400" Orientation="Horizontal">
                <Image Width="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Height="50"
                       ToolTip="Back"
                       Cursor="Hand"
                       Source="/Images/back.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       MouseDown="back_MouseDown"/>
                <Image Width="50"
                       Margin="280,0,0,0"
                           Height="50"
                           Cursor="Hand"
                           ToolTip="Apply"
                           Source="/Images/apply.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           MouseDown="apply_MouseDown"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
