project/project/MVVM/View/ExamEditorView.xaml

<UserControl x:Class="project.MVVM.View.ExamEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Border Width="700" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#844eff" Offset="0.0"/>
                    <GradientStop Color="#ffb73a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,695,440"/>
            </Border.Clip>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30"
                           Margin="5,0,0,0"
                           Height="30"
                           ToolTip="browse"
                           Cursor="Hand"
                           Source="/Images/load.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MouseDown="loadLocalBtn"/>
                        <Image Width="30"
                           Height="30"
                           Cursor="Hand"
                           ToolTip="save"
                           Source="/Images/save.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MouseDown="saveLocalBtn"/>
                        <Image Width="30"
                           Height="30"
                           ToolTip="add"
                           Cursor="Hand"
                           Source="/Images/plus.png"
                           Margin="560,0,0,0"
                           MouseDown="BtnAddQuestion_Click"/>
                        <Image Width="30"
                           Height="30"
                           Cursor="Hand"
                           ToolTip="remove"
                           Source="/Images/remove.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Right"
                           MouseDown="btnRemove_Click"
                           VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="400">
                        <Grid Width="150">
                            <ListBox Background="#353340" Grid.Row="3"  Margin="5"  SelectionChanged="listBoxQuestions_SelectionChanged"  VerticalAlignment="Stretch" Name="listBoxQuestions" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Width="500" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label FontFamily="/Fonts/#Poppins" FontSize="12" Margin="10" Grid.Row="1" Grid.Column="0"  Name="lblId" Content="Id:"  />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Width="350"
                                     x:Name="questidtxt"
                                     IsReadOnly="true"
                                     Style="{StaticResource ResourceKey=ModernTextBox}"/>
                            <Label FontFamily="/Fonts/#Poppins" FontSize="12" Margin="10" Grid.Row="2" Grid.Column="0"  Name="lbltxt" Content="Question:"  />
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Width="350"
                                     x:Name="questiontxt"
                                     Style="{StaticResource ResourceKey=ModernTextBox}"/>
                            <Label FontFamily="/Fonts/#Poppins" FontSize="12" Margin="10" Grid.Row="3" Grid.Column="0"  Name="lblCrctAns" Content="Correct answer:"  />
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     Width="350"
                                     x:Name="correctanswertxt"
                                     Style="{StaticResource ResourceKey=ModernTextBox}"/>
                            <Label FontFamily="/Fonts/#Poppins" FontSize="12" Margin="10" Grid.Row="4" Grid.Column="0"  Name="lblAns1" Content="Answer1:"  />
                            <TextBox Grid.Row="4" Grid.Column="1"
                                     Width="350"
                                     x:Name="answer1txt"
                                     Style="{StaticResource ResourceKey=ModernTextBox}"/>
                            <Label FontFamily="/Fonts/#Poppins" FontSize="12" Margin="10" Grid.Row="5" Grid.Column="0"  Name="lblAns2" Content="Answer2:"  />
                            <TextBox Grid.Row="5" Grid.Column="1"
                                     Width="350"
                                     x:Name="answer2txt"
                                     Style="{StaticResource ResourceKey=ModernTextBox}"/>
                            <Label FontFamily="/Fonts/#Poppins" FontSize="12" Margin="10" Grid.Row="6" Grid.Column="0"  Name="lblAns3" Content="Answer3:"  />
                            <TextBox Grid.Row="6" Grid.Column="1"
                                     Width="350"
                                     x:Name="answer3txt"
                                     Style="{StaticResource ResourceKey=ModernTextBox}"/>
                            <Button Width="70"
                                    Grid.Column="1"
                                    Grid.Row="7"
                                    Margin="10"
                                    Height="30"
                                    Content="Update" Click="ButtonUpdate_Click"/>
                            <Label FontSize="15" Margin="10" Grid.Row="8" Grid.Column="1"  Name="lblAhint" Content="Add to database =>" FontFamily="/Fonts/#Poppins"/>
                            <Button Width="70"
                                    Grid.Column="1"
                                    Grid.Row="8"
                                    HorizontalAlignment="Right"
                                    Height="30"
                                    Content="Deploy" Click="deployButton_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
