project/project/MVVM/View/LoginView.xaml

<UserControl x:Class="project.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.MVVM.View" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7de9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/login.png" RenderOptions.BitmapScalingMode="Fant" Width="80"/>
                <TextBlock Text="Sign in"
                           FontWeight="Light"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <TextBox x:Name="txtUsrName"
                    FontFamily="/Fonts/#Poppins"
                           FontWeight="Light"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           Text="admin"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="25"
                           Margin="275,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="white"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="txtPass"
                                 FontFamily="/Fonts/#Poppins"
                           FontWeight="Light"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           Width="235"
                           Password="admin"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="25"
                           Margin="275,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Key" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="white"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="300,0,100,0" Cursor="Hand" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
