project/project/MVVM/View/StatisticsDashboardView.xaml

<UserControl x:Class="project.MVVM.View.StatisticsDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid  Width="230" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE3B448">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label x:Name="Students_attended" Content="Students attended" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="-0.137,0.639"/>
            <Label x:Name="Students_attended_num" Content="{Binding StudentsAttendedNum}" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="-0.137,0.639"/>
        </Grid>
        <Grid Width="230" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFCBD18F">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label x:Name="Students_passed" Content="Students passed" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="-0.137,0.639"/>
            <Label x:Name="Students_passed_num" Content="{Binding StudentsPassedNum}" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="-0.137,0.639"/>
        </Grid>
        <Grid Width="230" Height="120" HorizontalAlignment="right" VerticalAlignment="Top" Background="#FF3A6B35" RenderTransformOrigin="0.578,0.485">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Label x:Name="Overall_avg" Content="Overall average" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="-0.137,0.639"/>
            <Label x:Name="Overall_avg_num" Content="{Binding OverallAvgNum}" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="-0.137,0.639"/>
        </Grid>
        <Grid Margin="0,133,0,10" Background="#FFB85042">
            <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Grade" Binding="{Binding Grade}"/>
                    <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="EndTime" Binding="{Binding EndTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
