project/project/MVVM/View/StudentExamView.xaml

<UserControl x:Class="project.MVVM.View.StudentExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel Orientation="Horizontal">
            <Border Width="700" Height="440">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#844eff" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,695,440"/>
                </Border.Clip>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="tbExamName" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock x:Name="GradeBlock" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock x:Name="tbTimer" FontSize="15" Text="Time Remaining: 00:00" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="400">
                        <Grid Width="150">
                            <ListBox Background="#353340" Grid.Row="3"  Margin="5"  SelectionChanged="listBoxQuestions_SelectionChanged"  VerticalAlignment="Stretch" Name="listBoxQuestions" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Width="500">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <TextBlock x:Name="tbQuestion" TextWrapping="Wrap" Margin="0,0,0,10" Grid.Row="1" />
                        <RadioButton x:Name="rbChoiceA" GroupName="AnswerGroup" IsChecked="{Binding IsrbChoiceAChecked, Mode=TwoWay}"  Grid.Row="2"/>
                        <RadioButton x:Name="rbChoiceB" GroupName="AnswerGroup" IsChecked="{Binding IsrbChoiceBChecked, Mode=TwoWay}"  Grid.Row="3"/>
                        <RadioButton x:Name="rbChoiceC" GroupName="AnswerGroup" IsChecked="{Binding IsrbChoiceCChecked, Mode=TwoWay}"  Grid.Row="4"/>
                        <RadioButton x:Name="rbChoiceD" GroupName="AnswerGroup" IsChecked="{Binding IsrbChoiceDChecked, Mode=TwoWay}"  Grid.Row="5"/>
                        <Image Width="50"
                               Grid.Row="6"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               Height="50"
                               ToolTip="Previous"
                               Cursor="Hand"
                               Source="/Images/previous.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               MouseDown="previous_MouseDown"/>
                        <Image Width="50"
                               Grid.Row="6"
                               Margin="280,0,0,0"
                               Height="50"
                               Cursor="Hand"
                               ToolTip="Next"
                               Source="/Images/next.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               MouseDown="next_MouseDown"/>
                    </Grid>
                    </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
