project/project/MVVM/View/StudentView.xaml

<UserControl x:Class="project.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project.MVVM.View" xmlns:viewModel="clr-namespace:project.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="Hello Student!"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0,0,0,20"
                   FontFamily="/Fonts/#Poppins"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="350"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#4eff91" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,350,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Enter your exam&#x0a;identifer to start"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Left"
                                   Margin="20,10,10,0" Width="310"
                                   FontFamily="/Fonts/#Poppins"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox HorizontalAlignment="Left"
                                     Margin="10,10"
                                     Text="{Binding DataContext.SearchBoxText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     Style="{StaticResource ResourceKey=ModernTextBox}"
                                     Width="200"/>
                            <Button x:Name="StartButton" 
                                    Content="Start"
                                    Foreground="white"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.StartExamViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    Margin="10,0,0,0" 
                                    VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="/Fonts/#Poppins"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="#fe6584"/>
                                    </Style>

                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80"
                                                Height="25"
                                                CornerRadius="10"
                                                Background="{TemplateBinding Background}">

                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical">
                <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#844eff" Offset="0.0"/>
                            <GradientStop Color="#ffb73a" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image Width="300"
                           Height="300"
                           Source="/Images/bstoflk.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
